var http = require("http");

http.createServer(function (request, response){
  response.writeHead(200, {"Content-Type": "text/html; charset=utf-8"});
  response.write("<!DOCTYPE html>\n" +
    "<html>\n" +
    " <head>\n" +
    " <meta charset='utf-8'>\n" +
    " </head>\n" +
    " <body>\n"
  );
  response.write("1 Картофель 1.5 кг овощи <br>" +
    "2 Лук 1 кг овощи <br>" +
    "3 Капуста 0.7 кг овощи <br>" +
    "4 Яблоко 5 шт фрукты <br>" +
    "5 Банан 3 шт фрукты <br>" +
    "6 Гречка 1 кг бакалея <br>" +
    "7 Рис 1 кг бакалея <br>" +
    "8 Пиво 0.5 л алкоголь <br>" +
    "9 Творог 0.4 кг молочная продукция <br>" +
    "10 Молоко 1 л молочная продукция <br>" +
    "11 Яйца 10 шт продукты животного происхождения <br>" +
    "12 Филе курицы 0.9 кг продукты животного происхождения <br>" +
    "13 Сыр 0.5 кг молочная продукция <br>" +
    "14 Сахар 3 кг бакалея <br>" +
    "15 Какао-порошок 0.3 кг бакалея <br>" +
    "16 Сметана 0.2 кг молочная продукция <br>" +
    "17 Вода 1.5 кг напитки <br>" +
    "18 Сок яблочный 1 л напитки <br>" +
    "19 Свиной фарш 2.2 кг продукты животного происхождения <br>" +
    "20 Мука 1 кг бакалея <br>" +
    "21 Сливочное масло 0.4 кг молочная продукция <br>" +
    "22 Шампиньоны 0.7 кг овощи <br>" +
    "23 Колбаса 0.6 кг продукты животного происхождения"
  );
  response.end(" </body>\n" +
    "</html>\n"
  );
}).listen(3000);
console.log("Server is running");
